APP_ENV=testing
APP_KEY=base64:48qr1rRN9nqCgO2H03gIlEarRXEoGPKtsdLA33viawI=
 
DB_CONNECTION=testing_db
 
TEST_DB_HOST=localhost
TEST_DB_DATABASE=loja_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=password